# CSharpAlapok201807

./: README.md
01DelegateExample/: 01DelegateExample.csproj  Program.cs
01Nap/01Nap/: 01Nap.sln
02IEnumerable/: Program.cs
02Nap/: 02Nap.sln
02Nap/01ValtozokCore/: 01ValtozokCore.csproj  Program.cs  SajatErtek.cs  SajatReferencia.cs
02Nap/02SikidomokTerulete/: 02SikidomokTerulete.csproj  Circle.cs  IDisplayable.cs  IPlane.cs  Plane.cs  Program.cs  Square.cs  Triangle.cs
02Nap/03ErmeHamisitas/: 03ErmeHamisitas.csproj  Coin.cs  FakeCoin.cs  Program.cs
02SikidomokTerulete/: Program.cs
02Tasks/: 02Tasks.csproj  Program.cs
03Nap/: 03Nap.sln
03Nap/01Objektumok/: 01Objektumok.csproj  Plane.cs  Program.cs  ReferenciaTipus.cs
04Nap/: 04Nap.sln
04Nap/01ConstructorFinalizer/: 01ConstructorFinalizer.csproj  Base.cs  Middle.cs  Program.cs  Third.cs
04Nap/02GarbageCollectorExample1/: 02GarbageCollectorExample1.csproj  MyObject.cs  Program.cs
04Nap/03GarbageCollectorExample2/: 03GarbageCollectorExample2.csproj  Program.cs
05Nap/: 05Nap.sln
05Nap/01IDisposable/: 01IDisposable.csproj  ItselfCleaner.cs  Program.cs
06Nap/: 06Nap.sln
07Nap/: 07Nap.sln
08Nap/: 08Nap.sln
09Nap/: 09Nap.sln
10Nap/: 01ObserverPattern.sln  10Nap.sln
11Nap/: 01LocalData.sln
11Nap/02SerializeDeserialze/: 02SerializeDeserialize.csproj  Program.cs
11Nap/03CodeFirstCore/: 03CodeFirstCore.csproj  Program.cs
11Nap/03CodeFirstCore/Migrations/: 20180911103956_create teacher and subject tables.Designer.cs  20180911103956_create teacher and subject tables.cs  CodeFirstContextModelSnapshot.cs
11Nap/03CodeFirstCore/Models/: CodeFirstContext.cs  CodeFirstContextFactory.cs  Subject.cs  Teacher.cs
12Nap/: 12Nap.sln
12Nap/01RestAPI/: 01RestAPI.csproj  Program.cs
(+94 files in other folders)
